<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="GeoLMap-S.css">
    <css_fixedrelativeurl value="1" />
    <auto value="0" />
    <sourcefile path="..\src\leaflet\leaflet@1.0.3.css" />
    <sourcefile path="..\src\Control\L.Control.Zoomslider.css" />
    <sourcefile path="..\src\Control\leaflet.contextmenu.css" />
    <sourcefile path="..\src\Control\leaflet.minimaplayerswitcher.css" />
    <sourcefile path="..\src\Control\leaflet.toolbar-src.css" />
    <sourcefile path="..\src\Control\MarkerCluster.css" />
    <sourcefile path="..\src\Control\leaflet.groupedlayercontrol.css" />
    <sourcefile path="..\src\control\Leaflet.draw\leaflet.draw@0.4.9.css" />
</combinefile>
</jscompress>