<!DOCTYPE html>
<html>

<head>
    <title>示例-天地图底图加载自定义</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script src="../../dist/jquery-1.11.1.min.js"></script>
    <link href="../../dist/GeoLMap.min.css" rel="stylesheet" />
    <script src="../../dist/GeoLMap.min.js"></script>
    <script src="../../dist/mapv.js"></script>
    <script src="../../src/layer/MapVRenderer.js"></script>
    <script src="../../src/layer/mapvlayer.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #mapid {
            width: 100%;
            height: 100%;
        }

        .leaflet-tile-container img {
            -webkit-filter: grayscale(65%) invert(100%);
            -moz-filter: grayscale(100%) invert(100%);
            -ms-filter: grayscale(100%) invert(100%);
            -o-filter: grayscale(100%) invert(100%);
            filter: gray grayscale(100%) invert(100%);
            opacity: 0.7 !important;
        }



        .leaflet-tile-container {
            background-color: rgb(3, 29, 78) !important;
        }
    </style>
</head>

<body>
    <div id="mapid">
    </div>
    <script>

        var veclayer = new L.GeoWMTSLayer("http://t0.tianditu.cn/vec_c/wmts", {
            id: "_baseLayerId",
            layer: "vec",
            subdomains: '01234567',
            maxZoom: 18,
            tileSize: 256,
            continuousWorld: true,
            minZoom: 0,
            zoom: 8
        });


        var vecGroup = L.layerGroup([veclayer]);


        this.map = new L.GeoMap('mapid', {
            maxZoom: 21,
            minZoom: 0,
            continuousWorld: true,
            worldCopyJump: false,
            useDefault: false
        });



        map.addLayer(vecGroup);
        map.setView([31.599683,120.2975], 11);

       loadData();

        //示例数据来源为百度MapV的加偏数据，iClient9未做纠偏处理
        function loadData() {
            $.get('http://192.168.1.83:9007/user/text', function (points) {
               
                var options = {
                    strokeStyle: 'rgba(50, 50, 255, 0.8)',
                    lineWidth: 0.15,
                    globalCompositeOperation: 'lighter',
                    draw: 'simple'
                };
                L.mapVLayer(points.result, options, {}).addTo(map);

            });
        }	

    </script>
</body>

</html>