<!DOCTYPE html>
<html>
<head>
    <title>示例-结合echarts图表显示，饼图</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script src="../../dist/jquery-1.11.1.min.js"></script>
    <link href="../../dist/GeoLMap.min.css" rel="stylesheet" />
    <script src="../../dist/GeoLMap.min.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #mapid {
            width: 100%;
            height: 100%;
        }
        .legend {
			color: #555;
			padding: 6px 8px;
			font: 12px Arial, Helvetica, sans-serif;
			font-weight: bold;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.legend ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			clear: both;
		}
		.legend li {
			display: inline-block;
			width: 30px;
			height: 22px;
		}
		.legend .min {
			float: left;
			padding-bottom: 5px;
		}
		.legend .max {
			float: right;
		}
    </style>
</head>

<body>
    <div id="mapid">
    </div>
    <script>
        var map = new L.GeoMap('mapid', {
            zoom: 13
        }).setView([39.9897471840457, -75.13893127441406], 11);
        $.getJSON('../data/crimes_by_district.geojson', function (geojson) {
            var choroplethLayer = L.choropleth(geojson, {
                valueProperty: 'incidents',
                scale: ['white', 'red'],
                steps: 5,
                mode: 'q',
                style: {
                color: '#fff',
                weight: 2,
                fillOpacity: 0.8
                },
                onEachFeature: function (feature, layer) {
                layer.bindPopup('District ' + feature.properties.dist_num + '<br>' + feature.properties.incidents.toLocaleString() + ' incidents')
                }
            }).addTo(map)

            // Add legend (don't forget to add the CSS from index.html)
            var legend = L.control({ position: 'bottomright' })
            legend.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'info legend')
                var limits = choroplethLayer.options.limits
                var colors = choroplethLayer.options.colors
                var labels = []

                // Add min & max
                div.innerHTML = '<div class="labels"><div class="min">' + limits[0] + '</div> \
                        <div class="max">' + limits[limits.length - 1] + '</div></div>'

                limits.forEach(function (limit, index) {
                labels.push('<li style="background-color: ' + colors[index] + '"></li>')
                })

                div.innerHTML += '<ul>' + labels.join('') + '</ul>'
                return div
            }
            legend.addTo(map)
            })
    </script>
</body>
</html>